# online-print-shop

PrintShop/: PrintShop.csproj  Program.cs  Startup.cs  appsettings.json
PrintShop/Areas/Identity/: IdentityHostingStartup.cs
PrintShop/Areas/Identity/Data/: PrintShopIdentityDbContext.cs
PrintShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PrintShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PrintShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PrintShop/Controllers/: CategoryController.cs  DeliveryAddressController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopProductsController.cs  ShoppingCartController.cs
PrintShop/Data/: PrintShopContext.cs
PrintShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201226211420_AddClient.Designer.cs  20201226211420_AddClient.cs  20201226222809_addCategory.Designer.cs  20201226222809_addCategory.cs  20201228125939_add2.Designer.cs  20201228125939_add2.cs  20201229170709_updateCategory.Designer.cs  20201229170709_updateCategory.cs  20201229211618_productMigr.Designer.cs  20201229211618_productMigr.cs  20201229213847_productMigr1.Designer.cs  20201229213847_productMigr1.cs  20201230102133_productMigr2.Designer.cs  20201230102133_productMigr2.cs  20201230123752_productMigr3.Designer.cs  20201230123752_productMigr3.cs  20201230211658_productMigr4.Designer.cs  20201230211658_productMigr4.cs  20201230213248_productMigr5.Designer.cs  20201230213248_productMigr5.cs  20201230224135_productMigr7.Designer.cs  20201230224135_productMigr7.cs  20201230232102_productMigr8.Designer.cs  20201230232102_productMigr8.cs  20201231002700_productMigr9.Designer.cs  20201231002700_productMigr9.cs  20210103221836_Css.Designer.cs  20210103221836_Css.cs  20210104120826_ShoppingCartItemCarts.Designer.cs  20210104120826_ShoppingCartItemCarts.cs  20210104122842_ShoppingCartItemCarts1.Designer.cs  20210104122842_ShoppingCartItemCarts1.cs  20210105145308_nokey.Designer.cs  20210105145308_nokey.cs  20210105150243_nokey1.Designer.cs  20210105150243_nokey1.cs  20210105165639_addresses.Designer.cs  20210105165639_addresses.cs  (+17 more)
PrintShop/Logic/: OrderPlacingLogic.cs  ShoppingCartLogic.cs
PrintShop/Models/: CartItem.cs  Category.cs  Client.cs  Delivery.cs  DeliveryAddress.cs  ErrorViewModel.cs  Order.cs  Product.cs  ShoppingCart.cs
PrintShop/Properties/: launchSettings.json
PrintShop/Validation/: CountyValidation.cs
PrintShop/Views/: _ViewImports.cshtml
PrintShop/Views/Category/: CategoryIndex.cshtml  Details.cshtml  Edit.cshtml  New.cshtml
PrintShop/Views/DeliveryAddress/: Index.cshtml  New.cshtml
PrintShop/Views/Home/: Index.cshtml
PrintShop/Views/Order/: Index.cshtml  New.cshtml  OrderPlaced.cshtml  ReviewOrder.cshtml
PrintShop/Views/Product/: DisplayAndShopProduct.cshtml  Edit.cshtml  New.cshtml  ProductIndex.cshtml
PrintShop/Views/Shared/: _Layout.cshtml
PrintShop/Views/ShoppingCart/: EmptyCart.cshtml  ProductIndex.cshtml
PrintShop/wwwroot/: single.html
PrintShop/wwwroot/address/: style.css
PrintShop/wwwroot/assets1/css/: style.css  style1.css  style2.css  style3.css  style4.css  style5.css  style_managment.css
PrintShop/wwwroot/css/: site.css
PrintShop/wwwroot/css1/: reset.css  style.js
PrintShop/wwwroot/js1/: main.js
